three_build_three__w…js?v=85f50811:53178 Uncaught TypeError: canvasTarget.domElement.getContext is not a function
    at get context (three_build_three__w…v=85f50811:53178:43)
    at WebGPUBackend._getDefaultRenderPassDescriptor (three_build_three__w…v=85f50811:53248:36)
    at WebGPUBackend.beginRender (three_build_three__w…v=85f50811:53405:58)
    at WebGPURenderer._renderScene (three_build_three__w…v=85f50811:41265:16)
    at WebGPURenderer._renderOutput (three_build_three__w…?v=85f50811:41303:8)
    at WebGPURenderer._renderScene (three_build_three__w…?v=85f50811:41276:9)
    at WebGPURenderer.render (three_build_three__w…?v=85f50811:41093:8)
    at update (react-three-fiber.es…?v=85f50811:9066:60)
    at loop (react-three-fiber.es…v=85f50811:9084:175)
three_build_three__w…js?v=85f50811:53178 Uncaught TypeError: canvasTarget.domElement.getContext is not a function
    at get context (three_build_three__w…v=85f50811:53178:43)
    at WebGPUBackend._getDefaultRenderPassDescriptor (three_build_three__w…v=85f50811:53248:36)
    at WebGPUBackend.beginRender (three_build_three__w…v=85f50811:53405:58)
    at WebGPURenderer._renderScene (three_build_three__w…v=85f50811:41265:16)
    at WebGPURenderer._renderOutput (three_build_three__w…?v=85f50811:41303:8)
    at WebGPURenderer._renderScene (three_build_three__w…?v=85f50811:41276:9)
    at WebGPURenderer.render (three_build_three__w…?v=85f50811:41093:8)
    at update (react-three-fiber.es…?v=85f50811:9066:60)
    at loop (react-three-fiber.es…v=85f50811:9084:175)
three_build_three__w…js?v=85f50811:53178 Uncaught TypeError: canvasTarget.domElement.getContext is not a function
    at get context (three_build_three__w…v=85f50811:53178:43)
    at WebGPUBackend._getDefaultRenderPassDescriptor (three_build_three__w…v=85f50811:53248:36)
    at WebGPUBackend.beginRender (three_build_three__w…v=85f50811:53405:58)
    at WebGPURenderer._renderScene (three_build_three__w…v=85f50811:41265:16)
    at WebGPURenderer._renderOutput (three_build_three__w…?v=85f50811:41303:8)
    at WebGPURenderer._renderScene (three_build_three__w…?v=85f50811:41276:9)
    at WebGPURenderer.render (three_build_three__w…?v=85f50811:41093:8)
    at update (react-three-fiber.es…?v=85f50811:9066:60)
    at loop (react-three-fiber.es…v=85f50811:9084:175)
three_build_three__w…js?v=85f50811:53178 Uncaught TypeError: canvasTarget.domElement.getContext is not a function
    at get context (three_build_three__w…v=85f50811:53178:43)
    at WebGPUBackend._getDefaultRenderPassDescriptor (three_build_three__w…v=85f50811:53248:36)
    at WebGPUBackend.beginRender (three_build_three__w…v=85f50811:53405:58)
    at WebGPURenderer._renderScene (three_build_three__w…v=85f50811:41265:16)
    at WebGPURenderer._renderOutput (three_build_three__w…?v=85f50811:41303:8)
    at WebGPURenderer._renderScene (three_build_three__w…?v=85f50811:41276:9)
    at WebGPURenderer.render (three_build_three__w…?v=85f50811:41093:8)
    at update (react-three-fiber.es…?v=85f50811:9066:60)
    at loop (react-three-fiber.es…v=85f50811:9084:175)
three_build_three__w…js?v=85f50811:53178 Uncaught TypeError: canvasTarget.domElement.getContext is not a function
    at get context (three_build_three__w…v=85f50811:53178:43)
    at WebGPUBackend._getDefaultRenderPassDescriptor (three_build_three__w…v=85f50811:53248:36)
    at WebGPUBackend.beginRender (three_build_three__w…v=85f50811:53405:58)
    at WebGPURenderer._renderScene (three_build_three__w…v=85f50811:41265:16)
    at WebGPURenderer._renderOutput (three_build_three__w…?v=85f50811:41303:8)
    at WebGPURenderer._renderScene (three_build_three__w…?v=85f50811:41276:9)
    at WebGPURenderer.render (three_build_three__w…?v=85f50811:41093:8)
    at update (react-three-fiber.es…?v=85f50811:9066:60)
    at loop (react-three-fiber.es…v=85f50811:9084:175)
412
three_build_three__w…js?v=85f50811:53178 Uncaught TypeError: canvasTarget.domElement.getContext is not a function
    at get context (three_build_three__w…v=85f50811:53178:43)
    at WebGPUBackend._getDefaultRenderPassDescriptor (three_build_three__w…v=85f50811:53248:36)
    at WebGPUBackend.beginRender (three_build_three__w…v=85f50811:53405:58)
    at WebGPURenderer._renderScene (three_build_three__w…v=85f50811:41265:16)
    at WebGPURenderer._renderOutput (three_build_three__w…?v=85f50811:41303:8)
    at WebGPURenderer._renderScene (three_build_three__w…?v=85f50811:41276:9)
    at WebGPURenderer.render (three_build_three__w…?v=85f50811:41093:8)
    at update (react-three-fiber.es…?v=85f50811:9066:60)
    at loop (react-three-fiber.es…v=85f50811:9084:175)
﻿
